<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>登录</title>
		<link href="../dist/css/mui.css" rel="stylesheet" />
		<style>
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			
			.mui-content {
				height: 100%;
			}
			
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
			
			.avatar-content {
				text-align: center;
				padding: 10px 0;
				;
			}
			
			.avatar-text {
				color: #E5714B;
				display: block;
				padding: 10px 0;
				;
			}
		</style>
	</head>

	<body>
		<!--<header class="mui-bar mui-bar-nav">
            <h1 class="mui-title">登录</h1>
        </header>-->
		<div class="mui-content">
			<!-- <div class="mui-row">
            <div class="mui-col-sm-12 mui-col-xs-12">
                <div class="avatar-content">
                    <img src="../dist/images/icon_serve_cusservice1_1@12x.png" id="avatar-view" />
                    <div><span class="avatar-text">点击上图上传头像</span></div>
                </div>
                <div class="camera-container">
                    <button type="button" class="mui-btn mui-btn-yellow mui-btn-block" id="get-camera-avatar">拍照</button>
                </div>
            </div>
        </div> -->
			<form id='login-form' class="mui-input-group" method="post" action="index.html">
				<div class="mui-input-row">
					<label><span class="mui-icon mui-icon-person"></span></label>
					<input id='account' name="username" type="tel" class="mui-input-clear mui-input" placeholder="手机号码">
				</div>
				<div class="mui-input-row">
					<label><span class="mui-icon mui-icon-locked"></span></label>
					<input id='password' name="password" type="password" class="mui-input mui-input-password" placeholder="6-15位数字字母组合">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='login-btn' type="submit" class="mui-btn mui-btn-block mui-btn-danger">登录</button>
				<div class="link-area">
					<a id='reg' class="opened-link" href="register.html">注册账号</a> <span class="spliter">|</span>
					<a id='forgetPassword' class="opened-link" href="forget_password.html">忘记密码</a>
				</div>
			</div>
			<div class="mui-content-padded oauth-area">
			</div>
		</div>
		<script src="../dist/js/mui.js"></script>
		<script src="../dist/js/global.js"></script>
		<script src="../dist/js/zepto-1.2.0.js"></script>
		<script src="../dist/js/form_submit.js"></script>
	</body>

</html>